{
  "name": "apichat",
  "version": "1.0.0",
  "description": "api chat karamu ",
  "main": "server.js",
  "scripts": {
    "start" : "node server",
    "dev" : "nodemon server"
  },
  "author": "Lihini Nisansala",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
